/*
파일명: Ass17-main.c
내용: 32비트 크기의 데이터(부호 없는 정수형)에 
	7번째 비트만, 15번째 비트만, 23번째 비트만, 31번째 비트만 1인 값을 구해
	각각 16진수와 10진수로 출력하는 프로그램
조건:
	1. 31번째 비트는 부호비트
작성자: 안도혁
날짜: 2025.04.19
버전: v1.0
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int ass0417(void);

int main(void) {
	ass0417();
	return 0;
}


/*
	함수명: ass0417()
	기능: 32비트 크기의 데이터(부호 없는 정수형)에
		7번째 비트만, 15번째 비트만, 23번째 비트만, 31번째 비트만 1인 값을 구해
		각각 16진수와 10진수로 출력
	입력: 없음
	반환: 정수(0=성공, 그외=에러)
*/
int ass0417(void) {

	// 1. 32비트 크기의 데이터(부호 없는 정수형) 선언
	unsigned int data = 0x00000000;

	// 2. 7번째 비트만 1인 값 구하고, 16진수와 10진수로 출력
	data = 0x00000080; // 7번째 비트만 1인 값
	printf("07번 비트만 1인 값: %08x, %d\n", data, data);

	// 3. 15번째 비트만 1인 값을 16진수와 10진수로 출력
	printf("15번 비트만 1인 값: %08x, %d\n", data << 8, data << 8);

	// 4. 23번째 비트만 1인 값을 16진수와 10진수로 출력
	printf("23번 비트만 1인 값: %08x, %d\n", data << 16, data << 16);

	// 5. 31번째 비트만 1인 값을 16진수와 10진수로 출력
	printf("31번 비트만 1인 값: %08x, %d\n", data << 24, data << 24);

	return 0;
}